{
  "name": "text_tools",
  "version": "1.0.0",
  "description": "tools for text generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenroberts/text_tools.git"
  },
  "author": "owenribbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenroberts/text_tools/issues"
  },
  "homepage": "https://github.com/owenroberts/text_tools#readme",
  "dependencies": {
    "beautiful-scrape": "^0.0.3",
    "commander": "^9.4.1",
    "diacritics": "^1.3.0",
    "natural": "^5.2.3"
  },
  "devDependencies": {
    "prompt-sync": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-iife": "^0.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-util": "^3.0.8",
    "node-color-log": "^10.0.2"
  }
}
